MONGO_URI=mongodb+srv://chernettafesse791:QfvR6pQzBzsFMWW0@cluster0.t8yee.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=eb1ec6d0f8d9945ae3bc277ecfd6da8f
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io

//U1DIZUhEasf3tPzj

//QfvR6pQzBzsFMWW0